package com.kh.hw4.controller;

import java.util.Scanner;

public class NumberOk {
	private int ran;
	
	public NumberOk() {}
	
	public void numGame() {
		Scanner sc = new Scanner(System.in);
		int ran = (int)(Math.random() * 100 + 1 );
		int num;
		int count = 1;
			
		for(;;) {
		System.out.print("1부터 100 사이의 정수를 하나 입력하세요 : ");
		num = sc.nextInt();
		sc.nextLine();
		
		if(num == ran) {
			System.out.println(count + "번 만에 맞췄습니다!");
			System.out.print("계속 하시겠습니까?(y/n) : ");
			String yn = sc.nextLine();
				if(yn.equalsIgnoreCase("Y")) {
					System.out.println();
					System.out.println("새로운 게임을 시작합니다!!");
					ran = (int)(Math.random() * 100 + 1 );
					count = 1;
				} else if(yn.equalsIgnoreCase("N")) {
					System.out.println("게임을 종료합니다.");
					return;
				} else 
					System.out.println("잘못 입력하셨습니다. 다시 입력해주세요.");
					
		} else {
			if(num > ran) {
				System.out.println(num + "보다 작습니다." + count + "번째 실패!!");
				count++;
			} else {
				System.out.println(num + "보다 큽니다." + count + "번째 실패!!");
				count++;
			}
		}
		}
		}
	}
	
	
	

